{
    "name": "Nashville Talking Library",
    "short_name": "NTL",
    "description": "Listen live, check the schedule, and catch up on podcasts.",
    "lang": "en",
    "start_url": "/pwa",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#333",
    "theme_color": "#333",
    "icons": [
            {
        "src": "/static/pwa/img/NTL_new-512.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      },
      {
        "src": "/static/pwa/img/NTL_new-192.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      }
    ]
  }
  